<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.generation.jpafx.controller.ApplicationController">
   <children>
      <TextField fx:id="username" layoutX="211.0" layoutY="74.0" prefHeight="30.0" prefWidth="178.0" promptText="username" />
      <TextField fx:id="password" layoutX="211.0" layoutY="117.0" prefHeight="30.0" prefWidth="178.0" promptText="password" />
      <Button layoutX="211.0" layoutY="175.0" mnemonicParsing="false" onAction="#register" text="Register" />
      <Button layoutX="337.0" layoutY="175.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Text fx:id="messages" layoutX="211.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Non Loggato" wrappingWidth="224.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
